@use "colors";

:host {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-color: colors.$pd-background-color;
  color: colors.$pd-text-color-light;
  padding: 1rem;
  font-family: "Inter", sans-serif;
}

.room-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  max-width: 48rem;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}

/* --- Main Info Card Styles --- */
.main-info-card {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1.5rem;
  background: linear-gradient(
    145deg,
    colors.$pd-background-color-alt,
    colors.$pd-background-color
  );
  border-radius: 1rem;
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid colors.$pd-element-background-color;
  transition: all 0.3s ease-in-out;
}

.main-info-card:hover {
  border-color: colors.$pd-primary-amber;
  transform: translateY(-2px);
  box-shadow:
    0 10px 20px -5px rgba(0, 0, 0, 0.2),
    inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid colors.$pd-element-background-color;
}

.section-title {
  font-size: 2rem;
  font-weight: 800;
  color: colors.$pd-text-color;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.section-description {
  color: colors.$pd-subtle-text-color;
  font-size: 1rem;
  padding-top: 0.5rem;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
}

.profile-photo {
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  border: 2px solid colors.$pd-accent-green;
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease-in-out;
}

.user-profile:hover .profile-photo {
  transform: scale(1.1);
}

.user-name {
  font-weight: 600;
  color: colors.$pd-subtle-text-color-alt;
  display: none;
}

@media (min-width: 640px) {
  .user-name {
    display: inline;
  }
}

.edit-button {
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  background-color: colors.$pd-background-color;
  color: colors.$pd-subtle-text-color;
  border-radius: 9999px;
  padding: 0.25rem;
  border: 1px solid colors.$pd-element-background-color;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  cursor: pointer;
}

.user-profile:hover .edit-button {
  opacity: 1;
  transform: scale(1.1);
}

.room-code-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background-color: colors.$pd-background-color;
  border-radius: 0.5rem;
  padding: 0.75rem 1.25rem;
  width: fit-content;
  margin: 0.5rem auto 0;
  color: colors.$pd-subtle-text-color;
  border: 1px solid colors.$pd-element-background-color;
}

.room-code-label {
  font-weight: 500;
}

.room-code {
  font-family: monospace;
  letter-spacing: 0.15em;
  font-size: 1.125rem;
  color: colors.$pd-text-color;
  font-weight: 700;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  border-top: 1px solid colors.$pd-card-background-color;
  padding-top: 1rem;
}

.detail-label {
  color: colors.$pd-subtle-text-color;
  font-weight: 500;
}

.detail-value {
  color: colors.$pd-text-color;
  font-weight: 600;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.modal-contents {
  gap: 1rem;
}
